spring.application.name=lostAndFoundService

spring.data.mongodb.database=FindAnimal
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@cluster0.c5wrn.mongodb.net/retryWrites=true&w=majority:27017

#S3URL = https://propets-images.s3.eu-central-1.amazonaws.com/
#FOUND_FOLDER = found
#LOST_FOLDER = lost

#eureka config
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.shouldUseDns=true


# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='VOOWLCTESK4SFVC7'   password='8nB/c639VYJf4fgPh/lW0s0HOPSPTji5mZov4oQROGUICBAYiDsjBlm9yYp48S4C';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer