spring.application.name=lostAndFoundMicroService
server.port=8081

spring.data.mongodb.database=FindAnimal
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@cluster0.c5wrn.mongodb.net/retryWrites=true&w=majority:27017

S3URL = https://propets-images.s3.eu-central-1.amazonaws.com/
FOUND_FOLDER = found
LOST_FOLDER = lost



# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='VOOWLCTESK4SFVC7'   password='8nB/c639VYJf4fgPh/lW0s0HOPSPTji5mZov4oQROGUICBAYiDsjBlm9yYp48S4C';
spring.kafka.properties.security.protocol=SASL_SSL