spring.data.mongodb.database=${mongoDbName}
spring.data.mongodb.uri=${mongoUrl}

#eureka config
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.shouldUseDns=true


# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${kafka.url}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=\'${elasticUserName}\'   password=\'${elasticPassword}\';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer